<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente - ZIV Awards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bento-box construction-box">
        
        <div class="construction-icon">🚧</div>
        
        <h1>PRÓXIMAMENTE</h1>
        
        <p>Los estudios Zulo están que arden y no paran de trabajar para que podáis ver las novedades en los ZULO AWARDS.</p>
        
        <a href="index.html" class="btn-back">
            VOLVER AL INICIO
        </a>

    </div>

</body>
</html>